<html>
  <head>
    <title>Gear</title>

    <!-- meta stuff -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a87ee70882.js" crossorigin="anonymous"></script>

    <!-- favicon stuff -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  </head>
  <body>

    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <div class="container">
        <!-- Branding / logo, left side -->
        <a class="navbar-brand" href="index.html">
          <img src="images/dp academyWhite.png" alt="logo" style="width: 200px;">
        </a>

        <!-- -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="nav navbar-nav">
            <!--
            <li class="nav-item">
              <a class="nav-link" href="firsttime.html">First Time</a>
            </li>
          -->
          </ul>
          <ul class="nav ml-auto navbar-nav">
            <li class="nav-item px-1">
              <a class="nav-link" href="firsttime.html">First Time  <i class="fas fa-sm fa-graduation-cap"></i></a>
            </li>
            <li class="nav-item px-1 active">
              <a class="nav-link" href="gear.html">Gear  <i class="fas fa-sm fa-bomb"></i></a>
            </li>
            <li class="nav-item px-1">
              <a class="nav-link" href="strategy.html">Strategy  <i class="fas fa-sm fa-flag"></i></a>
            </li>
            <li class="nav-item px-1">
              <a class="nav-link" href="videos.html">Videos  <i class="fas fa-sm fa-photo-video"></i></a>
            </li>
            <li class="nav-item px-1">
              <a class="nav-link" href="contact.html">Contact  <i class="fas fa-sm fa-paper-plane"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- page navigation top -->
    <div class="container container-padding-top">
      <div class="row">
        <div class="col-sm">
          <nav class="navbar">
            <ul class="nav navbar-nav">
              <li class="nav-item">
                <a href="firsttime.html"><i class="fas fa-sm fa-arrow-left"></i>  Return to First Time </a>
              </li>
            </ul>
            <ul class="nav navbar-nav ml-auto">
              <li class="nav-item">
                <a href="strategy.html">Continue to Strategy  <i class="fas fa-sm fa-arrow-right"></i></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <!-- two column(ish) layout... -->
    <div class="container container-padding-top">
      <div class="row">
        <div class="col-sm">

          <h2>Gear</h2>
          <p>
            There is a lot of gear options in Due Process, and each one serves a different purpose. Here you will find a long list of each gear item you can use in the game, and a short description about it.
          </p>

        </div>
        <div class="col-sm">
          <!--<img class="img-fluid" src="images/topdown_short.png" alt="top down map inside of Due Process">-->
          <figure class="figure">
            <img src="images/cop-concept-sketch.jpeg" class="figure-img img-fluid rounded" alt="cop concept sketch">
            <figcaption class="figure-caption text-center">Early Due Process Cop Concept Art by Giant Enemy Crab</figcaption>
          </figure>
        </div>
      </div>
      <div class="row">
        <div class="col-sm">
          <h3>Attacker Weapons</h3>
          <p>
            Attacker weapons are used by the ARGUS cops whenever they are trying to infiltrate the building.
          </p>

          <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Weapon</th>
                <th scope="col">Range</th>
                <th scope="col">Description</th>
                <th scope="col">Image</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>AP-25</td>
                <td>Mid</td>
                <td>The AP-25 is a fully automatic firearm based off of the real life Vector SMG.</td>
                <td>No image available.</td>
              </tr>
              <tr>
                <td>BLK-TAR</td>
                <td>Long</td>
                <td>The BLK-TAR is the long(er)-range semi-automatic rifle of the attackers. It has 30 round STANAG mags in a bullpup style.</td>
                <td><img class="img-fluid" src="https://gamepedia.cursecdn.com/dueprocess_gamepedia/thumb/d/dd/BLK-Tar.png/250px-BLK-Tar.png?version=4c0d1cfef507fa75ca8a70c42245f473" alt="BLK-TAR"></td>
              </tr>
              <tr>
                <td>DL-12</td>
                <td>Short</td>
                <td>The DL-12 is the only shotgun available to attackers. It is pump-action, and holds a decent amount of ammo.</td>
                <td><img class="img-fluid" src="https://gamepedia.cursecdn.com/dueprocess_gamepedia/thumb/c/c2/DL-12.png/250px-DL-12.png?version=085f908db9fa8ac69e535d5c32079fba" alt="DL-12"></td>
              </tr>
              <tr>
                <td>PK-57</td>
                <td>Short</td>
                <td>The DL-12 is the only shotgun available to attackers. It is pump-action, and holds a decent amount of ammo.</td>
                <td>No image available.</td>
              </tr>
              <tr>
                <td>SAB-R</td>
                <td>Long</td>
                <td>The DL-12 is the only shotgun available to attackers. It is pump-action, and holds a decent amount of ammo.</td>
                <td>No image available.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="row">
        <div class="col-sm">
          <h3>Attacker Gear</h3>
          <p>
            The attacker gear is used as a utility to assist in entering the building and neutralizing the opponent. Each item fulfills a unique role, and its' usage needs to be planned cooperatively with the rest of your team.
          </p>

          <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Item</th>
                <th scope="col">Type</th>
                <th scope="col">Description</th>
                <th scope="col">Image</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Flashbang</td>
                <td>Entry</td>
                <td>The AP-25 is a fully automatic firearm based off of the real life Vector SMG.</td>
                <td>No image available.</td>
              </tr>
              <tr>
                <td>Smoke Grenade</td>
                <td>Cover</td>
                <td>The BLK-TAR is the long(er)-range semi-automatic rifle of the attackers. It has 30 round STANAG mags in a bullpup style.</td>
                <td>No image available.</td>
              </tr>
              <tr>
                <td>Frag Grenade</td>
                <td>Explosion</td>
                <td>The DL-12 is the only shotgun available to attackers. It is pump-action, and holds a decent amount of ammo.</td>
                <td>No image available.</td>
              </tr>
              <tr>
                <td>Clacker</td>
                <td>Explosion</td>
                <td>The DL-12 is the only shotgun available to attackers. It is pump-action, and holds a decent amount of ammo.</td>
                <td>No image available.</td>
              </tr>
              <tr>
                <td>Door Charge</td>
                <td>Explosion</td>
                <td>The DL-12 is the only shotgun available to attackers. It is pump-action, and holds a decent amount of ammo.</td>
                <td>No image available.</td>
              </tr>
              <tr>
                <td>Wall Charge</td>
                <td>Explosion</td>
                <td>The DL-12 is the only shotgun available to attackers. It is pump-action, and holds a decent amount of ammo.</td>
                <td>No image available.</td>
              </tr>
              <tr>
                <td>Shield</td>
                <td>Entry</td>
                <td>The DL-12 is the only shotgun available to attackers. It is pump-action, and holds a decent amount of ammo.</td>
                <td>No image available.</td>
              </tr>
              <tr>
                <td>NVGs</td>
                <td>Recon</td>
                <td>The DL-12 is the only shotgun available to attackers. It is pump-action, and holds a decent amount of ammo.</td>
                <td>No image available.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="row">
        <div class="col-sm">
          <h3>Defender Weapons</h3>
          <p>
            Defender weapons are used by the crims (criminals) whenever they are trying to prevent ARGUS from entering the building and defusing the bomb.
          </p>

          <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Weapon</th>
                <th scope="col">Range</th>
                <th scope="col">Description</th>
                <th scope="col">Image</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>KR-82U</td>
                <td>Short / Mid</td>
                <td>The KR-82U is a fully automatic firearm. The weapon's main traits are the large thirty round magazine and high damage per bullet, along with having good bullet penetration.</td>
                <td><img class="img-fluid" src="https://gamepedia.cursecdn.com/dueprocess_gamepedia/thumb/9/98/KR82U-Logo.png/250px-KR82U-Logo.png?version=39991139ad02bed282199c1c5c8534d9" alt="KR-82U"></td>
              </tr>
              <tr>
                <td>KR-82</td>
                <td>Long</td>
                <td>The KR-82 features a large thirty round magazine and high damage per bullet, along with having low overall recoil due to the full size and inclusion of a stock. This weapon has been removed from the game.</td>
                <td><img class="img-fluid" src="https://gamepedia.cursecdn.com/dueprocess_gamepedia/thumb/6/66/KR82-Logo.png/250px-KR82-Logo.png?version=09b2c3dbcb960f3d9bc45071f6a2faef" alt="KR-82"></td>
              </tr>
              <tr>
                <td>F1-Legros</td>
                <td>Mid / Long</td>
                <td>The F1-Legros, usually shortened to just "Legros" is a long barreled semi-automatic rifle designed for long range engagement.</td>
                <td><img class="img-fluid" src="https://gamepedia.cursecdn.com/dueprocess_gamepedia/thumb/6/64/Legros-Logo.png/250px-Legros-Logo.png?version=dda594a79ce065b563524a88558aea90" alt="F1-Legros"></td>
              </tr>
              <tr>
                <td>INGMAR-57</td>
                <td>Mid / Long</td>
                <td>It has a twenty round magazine with high damage capacity and a medium rate of fire, capable of two-shot headshotting any opponent if the recoil is controlled properly.</td>
                <td><img class="img-fluid" src="https://gamepedia.cursecdn.com/dueprocess_gamepedia/thumb/f/fe/Ingmar-Logo.png/250px-Ingmar-Logo.png?version=3abf821852d4103f61d884e76bc14ee8" alt="F1-Legros"></td>
              </tr>
              <tr>
                <td>Gat-9</td>
                <td>Short</td>
                <td>The Gat-9, usually shortened to "gat" is a 9mm handheld pistol which has a high fire rate, decent size mag but overall low damage.</td>
                <td><img class="img-fluid" src="https://gamepedia.cursecdn.com/dueprocess_gamepedia/thumb/2/2b/Gat-9-Logo.png/250px-Gat-9-Logo.png?version=578f32f74bcccb4ea8fa8680c4ce0062" alt="Gat-9"></td>
              </tr>
              <tr>
                <td>LS45</td>
                <td>Short</td>
                <td>The LS45 is a powerful semi automatic pistol with a limited magazine size, taking up the secondary slot and available exclusively to Defenders. </td>
                <td><img class="img-fluid" src="https://gamepedia.cursecdn.com/dueprocess_gamepedia/thumb/9/9f/LS45-Logo.png/250px-LS45-Logo.png?version=ab00cad648742e179b10cb6d6abd4a1d" alt="LS45"></td>
              </tr>
              <tr>
                <td>Super Shorty</td>
                <td>Short</td>
                <td>Holding only three shots in the magazine including the one chamber, this gun is a hold-out weapon at best, and even then it's range is very poor.</td>
                <td><img class="img-fluid" src="https://gamepedia.cursecdn.com/dueprocess_gamepedia/thumb/d/d2/Super_Shotgun-Logo.png/250px-Super_Shotgun-Logo.png?version=9abf31ecb08ad3c3f1279a0b55e4500c" alt="Super Shorty"></td>
              </tr>
              <tr>
                <td>Gruber-5</td>
                <td>Short / Mid</td>
                <td>eaturing a 30 round mag and decent fire rate, along with low damage, the gun is the typical SMG style gun.</td>
                <td><img class="img-fluid" src="https://gamepedia.cursecdn.com/dueprocess_gamepedia/thumb/5/5a/Gruber-Logo.png/250px-Gruber-Logo.png?version=79eb52c593d5a7e53cb36622d9eaaeb7" alt="Gruber-5"></td>
              </tr>
              <tr>
                <td>NACK-11</td>
                <td>Short</td>
                <td>The Nack-11, usually just shortened to "NACK" is an extreme fire rate, extreme recoil SMG. It's recoil is so high that it's nearly uncontrollable in aim down sight mode.</td>
                <td><img class="img-fluid" src="https://gamepedia.cursecdn.com/dueprocess_gamepedia/thumb/e/eb/Nack11.png/250px-Nack11.png?version=77ef56c582e2851dafe660e8d40eb951" alt="NACK-11"></td>
              </tr>
              <tr>
                <td>TUB-12</td>
                <td>Short</td>
                <td>It has a decently quick reload speed which can be interrupted per shell, allowing defenders to efficiently weave in and out of confrontations.</td>
                <td>No image available.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="row">
        <div class="col-sm">
          <h3>Defender Power Weapons</h3>
          <p>
            Defender power weapons are used by the crims to do fulfill a role against ARGUS. They are powerful, but are quite dangerous, as the attackers can pick up the weapons and use them against the defenders.
          </p>

          <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Weapon</th>
                <th scope="col">Range</th>
                <th scope="col">Description</th>
                <th scope="col">Image</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Auto Shotgun</td>
                <td>Short</td>
                <td>The Auto Shotgun is a large drum fed automatic shotgun capable of rapidly dispatching opponents. It has devastating close range capabilities.</td>
                <td><img class="img-fluid" src="https://gamepedia.cursecdn.com/dueprocess_gamepedia/thumb/8/8a/Auto-cropped.jpg/250px-Auto-cropped.jpg?version=3d548797b27d544da331ea091b01f69a" alt="Auto Shotgun"></td>
              </tr>
              <tr>
                <td>MAWP</td>
                <td>Long</td>
                <td>This weapon does a massive amount of damage, enough to kill with a single headshot on any target and a bodyshot on most. Attackers can withstand a body shot, but it leaves them with extremely low health.</td>
                <td>No image available.</td>
              </tr>
              <tr>
                <td>Shopping Cart Technical</td>
                <td>Mid</td>
                <td>The DL-12 is the only shotgun available to attackers. It is pump-action, and holds a decent amount of ammo.</td>
                <td>No image available.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="row">
        <div class="col-sm">
          <h3>Defender Gear</h3>
          <p>
            The defender gear is used as a means of keeping ARGUS out of the building and protecting the bomb.
          </p>

          <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Item</th>
                <th scope="col">Type</th>
                <th scope="col">Description</th>
                <th scope="col">Image</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Barbed Wire</td>
                <td>Mitigation</td>
                <td>The AP-25 is a fully automatic firearm based off of the real life Vector SMG.</td>
                <td>No image available.</td>
              </tr>
              <tr>
                <td>Stim Pack</td>
                <td>Healing</td>
                <td>The BLK-TAR is the long(er)-range semi-automatic rifle of the attackers. It has 30 round STANAG mags in a bullpup style.</td>
                <td>No image available.</td>
              </tr>
              <tr>
                <td>Medkit</td>
                <td>Healing</td>
                <td>The DL-12 is the only shotgun available to attackers. It is pump-action, and holds a decent amount of ammo.</td>
                <td>No image available.</td>
              </tr>
              <tr>
                <td>Molotov</td>
                <td>Explosion</td>
                <td>The DL-12 is the only shotgun available to attackers. It is pump-action, and holds a decent amount of ammo.</td>
                <td>No image available.</td>
              </tr>
              <tr>
                <td>Pipe Bomb</td>
                <td>Explosion</td>
                <td>The DL-12 is the only shotgun available to attackers. It is pump-action, and holds a decent amount of ammo.</td>
                <td>No image available.</td>
              </tr>
              <tr>
                <td>Flare</td>
                <td>Light</td>
                <td>The DL-12 is the only shotgun available to attackers. It is pump-action, and holds a decent amount of ammo.</td>
                <td>No image available.</td>
              </tr>
              <tr>
                <td>Extinguisher</td>
                <td>Cover</td>
                <td>The DL-12 is the only shotgun available to attackers. It is pump-action, and holds a decent amount of ammo.</td>
                <td>No image available.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </div>

    <!-- page navigation bottom -->
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <nav class="navbar">
            <ul class="nav navbar-nav">
              <li class="nav-item">
                <a href="firsttime.html"><i class="fas fa-sm fa-arrow-left"></i>  Return to First Time </a>
              </li>
            </ul>
            <ul class="nav navbar-nav ml-auto">
              <li class="nav-item">
                <a href="strategy.html">Continue to Strategy  <i class="fas fa-sm fa-arrow-right"></i></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <!-- footer, locked to bottom of page -->
    <div class="footer-copyright py-3 text-center">
      <div class="container">© 2020 Copyright -- Made by Carter H for Internet Studio </div>
    </div>
  </body>
</html>
